# Library

./: README.md  pom.xml
src/main/java/controller/: DatabaseTools.java  Main.java
src/main/java/model/: Book.java
src/main/java/view/: BookEditDialogController.java  BookOverviewController.java
src/main/resources/fxml/: BookEditDialog.fxml  BookOverview.fxml  MotherContainer.fxml
